{
  "layer": "top",
  "position": "top",
  "height": 34,
  "modules-left": ["image#distro", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "hyprland/language",
    "tray",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],
  "backlight": {
    "device": "intel_backlight",
    "format": "ϟ {percent}%",
    "format-icons": ["", ""]
  },
  "hyprland/language": {
    "format-en": "EN",
    "format-fa": "FA"
  },
  "image#distro": {
    "path": "./distro.png",
    "size": 20
  },
  "tray": {
    "spacing": 14
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M <tt><small>%p</small></tt>}"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": " {ifname}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "☡ {ifname}"
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": " {icon} {volume}% {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "exec ~/.hyprscripts/volume.sh --toggle"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "○",
      "active": "●"
    },
    "on-click": "activate"
  }
}
